<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a51a0813f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <section class="first-sec">
        <nav>
            <h1 class="dev-name">Ma<span class="letter-r">r</span>y</h1>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button id="hire-btn">Hire Me</button></li>
            </ul>
        </nav>
        <div class="second">
            <div>
                <h3 class="greeting">Hi, I am</h3>
                <h1 class="name">Mark Hardy</h1>
                <p class="intro">
                    Shot what able cold new see hold.Friendly
                    as an betrayed formerly he. Morning because
                    as to society behaved moments.
                </p>
                <button id="cv-btn">
                    <i class="fa-solid fa-download"></i> Download CV
                </button>
                <button id="contact-btn">
                    <i class="fa-solid fa-phone"></i> Contact
                </button>
            </div>
            <img id="hardy" src="images/hardy.png" alt="Mark_Hardy_Image" />
        </div>
    </section>

    <section class="about-me">
        <h3 class="am-title">About Me</h3>
        <p class="am-intro">I, m a designer & developer with a passion for web design. I enjoy
            developing simple, clean and slick websites that provide real value to the end user.
            Thousands of clients have procured exceptional resulfs while working with me.
            Delivering work within time and budget whichmeets clients requirements in our mata.</p>
        <div class="about-me-box">
            <div class="am-info">
                <p class="am-info-title">Name:</p>
                <p class="am-info-description">Mary Hardy</p>
            </div>
            <div class="am-info">
                <p class="am-info-title">Email:</p>
                <p class="am-info-description">info@gmail.com</p>
            </div>
            <div class="am-info">
                <p class="am-info-title">Specialty:</p>
                <p class="am-info-description">Web Dev</p>
            </div>
            <div class="am-info">
                <p class="am-info-title">Location:</p>
                <p class="am-info-description">Dhaka, Bangladesh</p>
            </div>
        </div>
    </section>
    <section>
        <div class="wid">
            <h3 class="wid-title">What I do</h3>
            <p class="wid-intro">
                I have more than 10 years experience building software for clients all
                over the world. Below is a quick overview of my main technical skill
                sets and technologies i use. Want to find out more about my
                experience? Check out my online resume and project portfolio.
            </p>
        </div>
        <div class="skill-area">
            <div class="wid-box">
                <div class="skill">
                    <img src="images/icons/js.png" alt="js" />
                    <p class="skill-title">Vanilla JavaScript</p>
                    <p class="skill-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit
                        expedita sunt, accusamus vero soluta!
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="react" />
                    <p class="skill-title">React</p>
                    <p class="skill-description">
                        Eaque obcaecati modi sit minima nam, ex debitis ipsum quidem
                        quisquam distinctio vel eligendi eum.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="node" />
                    <p class="skill-title">Node.js</p>
                    <p class="skill-description">
                        Voluptatem rerum incidunt cum consectetur! Quisquam perferendis
                        unde libero incidunt dicta delectus mollitia assumenda nesciunt.
                    </p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="mdb" />
                    <p class="skill-title">MongoDB</p>
                    <p class="skill-description">
                        Fuga, excepturi dolore eveniet totam pariatur architecto hic
                        aliquid eum sed suscipit quia culpa optio.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="resume-summary">
        <h3 class="res-summary-title">A summary of My Resume</h3>
        <div class="res-content">
            <div>
                <h3 class="res-title">My Education</h3>
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
                <hr />
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
                <hr />
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
            </div>

            <div>
                <h3 class="res-title">My Experience</h3>
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
                <hr />
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
                <hr />
                <div class="res-degree">
                    <h4 class="deg-n">Master in Computer Engineering</h4>
                    <h5 class="institute">Harvard University / 2015 - 2017</h5>
                    <p class="res-description">
                        List skill/technologies here. You can change the icon above to
                        any of the 1500+ FontAwesome 5 free icons available. Aenean
                        commodo ligula eget dolor.
                    </p>
                </div>
            </div>
        </div>
        <div class="res-btn">
            <button id="hire-btn">
                <i class="fa-solid fa-download"></i> Download CV
            </button>
        </div>
    </section>

    <footer>
        <section class="connection">
            <div>
                <h3 class="con-title">Let's Connect</h3>
                <p class="con-intro">
                    Please fill out the form on this section to contact with me or call
                    between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
                </p>
                <a href=""><img src="images/icons/facebook.png" alt="fb" /></a>
                <a href=""><img src="images/icons/twitter.png" alt="fb" /></a>
                <a href=""><img src="images/icons/insta.png" alt="fb" /></a>
            </div>

            <div>
                <h3 class="con-title">Let's Message me</h3>
                <form action="">
                    <input class="field" type="text" name="" id="" placeholder="Your name" />
                    <input class="field" type="email" name="" id="" placeholder="Your email" />
                    <textarea class="field" name="" id="" cols="30" rows="6" placeholder="Message"></textarea>
                    <input id="hire-btn" type="submit" value="Submit" />
                </form>
            </div>
        </section>
    </footer>
</body>

</html>